server {
    # server_name www.isakgranqvist.com isakgranqvist.com;
    listen 80 default_server;

    root /var/www;

    location / {
        index index.html;
    }

    location /api {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $remote_addr;
        proxy_pass         http://localhost:8082;
    }
}


