/** @format */

#Features {
	min-height: 50vh;
	display: flex;
	align-items: center;

	.features-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 2rem;

		.card {
			background-color: #fff;
			padding: 2.25rem;
			display: flex;
			align-items: center;
			flex-direction: column;
			text-align: center;
			transition: all 300ms ease;

			&:nth-child(1) {
				&:hover {
					transform: translate(-20px, -20px);
				}
			}

			&:nth-child(2) {
				&:hover {
					transform: scale(0.9);
				}
			}

			&:nth-child(3) {
				&:hover {
					transform: translate(20px, -20px);
				}
			}
			span {
				font-size: 5rem;
				color: #cf3030;
			}

			h3 {
				font-size: 2rem;
				margin: 1.5rem 0;
				font-weight: 900;
				color: rgb(44, 44, 44);
			}

			p {
				font-size: 1.2rem;
				font-weight: 500;
			}
		}
	}
}
